# medHack2019

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ermolnik/medication/: App.java
app/src/main/java/ru/ermolnik/medication/exceptions/: UnhandledExceptionHandler.java
app/src/main/java/ru/ermolnik/medication/rtc_client/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  DirectRTCClient.java  ListController.java  PeerConnectionClient.java  RtcEventLog.java  TCPChannelClient.java  VoteController.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/ru/ermolnik/medication/ui/: CaptureQualityController.java
app/src/main/java/ru/ermolnik/medication/ui/activity/: CallActivity.java  ConnectActivity.java  SettingsActivity.java
app/src/main/java/ru/ermolnik/medication/ui/fragment/: CallFragment.java  HudFragment.java  SettingsFragment.java
app/src/main/java/ru/ermolnik/medication/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  CpuMonitor.java  RecordedAudioToFileController.java  RoomParametersFetcher.java
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_list.xml  activity_vote.xml  fragment_call.xml
app/src/main/res/menu/: connect_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
